import { Component } from '@angular/core';
import { PopUpPlacements } from '@koobiq/components/core';
import { KbqIcon } from '@koobiq/components/icon';
import { KbqTabsModule } from '@koobiq/components/tabs';

/**
 * @title Tabs vertical icons
 */
@Component({
    standalone: true,
    selector: 'tabs-vertical-icons-example',
    styleUrl: 'tabs-vertical-icons-example.css',
    imports: [
        KbqTabsModule,
        KbqIcon
    ],
    template: `
        <div class="tabs-vertical-icons-example">
            <kbq-tab-group vertical>
                <kbq-tab
                    [empty]="true"
                    [tooltipPlacement]="PopUpPlacements.Left"
                    [tooltipTitle]="'Bruteforce'"
                >
                    <ng-template kbq-tab-label>
                        <i kbq-icon="kbq-bug_16"></i>
                    </ng-template>
                    <p>
                        Монолит увлажняет шурф, все дальнейшее далеко выходит за рамки текущего исследования и не будет
                        здесь рассматриваться. В первом приближении обеднение адсорбирует журавчик даже в том случае,
                        если непосредственное наблюдение этого явления затруднительно. Выветривание традиционно
                        нагревает агрегат, что лишний раз подтверждает правоту Докучаева. Кротовина, в сочетании с
                        традиционными агротехническими приемами, химически усиливает полидисперсный агрегат.
                    </p>
                    <p>
                        Не ставя под сомнение возможность разных подходов к почве, впитывание адсорбирует
                        десуктивно-выпотной лёсс. К.К.Гедройцем было показано, что определение упруго-пластично.
                        Минерал, как бы это ни казалось парадоксальным, сложен. Потускула, в сочетании с традиционными
                        агротехническими приемами, изотермично растягивает водонасыщенный латерит. Переувлажнение
                        пространственно поглощает режим.
                    </p>
                </kbq-tab>
                <kbq-tab
                    [empty]="true"
                    [tooltipPlacement]="PopUpPlacements.Left"
                    [tooltipTitle]="'Complex Attack'"
                >
                    <ng-template kbq-tab-label>
                        <i kbq-icon="kbq-bug_16"></i>
                    </ng-template>

                    <p>
                        Потому воспользоваться или разъясню некоей бы возжаждал умеет истину некоей, такого - немалое
                        возникают наслаждение равно или наслаждение нет избегает когда такие. С которое представление
                        приносило тех людей отвергает собой: тех примером порицающих такие зодчим перед - такие. Назвал,
                        предпочел неприятностей - поняли зодчим за возжаждал нас восхваляющих никого немалое eсли. И
                        великие возникает именно открывший, что было что из откуда зодчим. Если некое чтобы некоей: того
                        или было когда отвергает ни открывший само боль, откуда что. Того по действительно а не
                        открывший собой отвергает перед было или постигают, того говорил человек.
                    </p>
                    <p>
                        Eсли которого, наслаждений какими отвергает предпочел: что человек когда некое порицающих -
                        такие раскрою наслаждения счастливой наслаждения - если что говорил. Никто возлюбил бы
                        справедливости порицающих всю кто несло: наслаждению, стал нас неприятностей некоей только я не.
                        По когда вами было возлюбил, картину eсли из-за обстоятельства, чтобы никаких истину примером.
                        Нас какими отвергает человек никакого возлюбил стал, обстоятельства разумно отвергает нас людей
                        за: что умеет упрекнуть обстоятельства но примером порицающих. Умеет я примером истину eсли
                        приносят, некое, открывший картину обстоятельства возникают. Разъясню никаких, было наслаждений
                        или перед из справедливости истину стремящегося всю несло пользы если когда наслаждение только
                        наслаждения eсли я никаких избегает. Приносят eсли, умеет и только тех восхваляющих и из-за
                        картину, лишь вы.
                    </p>
                </kbq-tab>
                <kbq-tab
                    [empty]="true"
                    [tooltipPlacement]="PopUpPlacements.Left"
                    [tooltipTitle]="'DDoS'"
                >
                    <ng-template kbq-tab-label>
                        <i kbq-icon="kbq-bug_16"></i>
                    </ng-template>
                    <p>
                        Eсли которого, наслаждений какими отвергает предпочел: что человек когда некое порицающих -
                        такие раскрою наслаждения счастливой наслаждения - если что говорил. Никто возлюбил бы
                        справедливости порицающих всю кто несло: наслаждению, стал нас неприятностей некоей только я не.
                        По когда вами было возлюбил, картину eсли из-за обстоятельства, чтобы никаких истину примером.
                        Нас какими отвергает человек никакого возлюбил стал, обстоятельства разумно отвергает нас людей
                        за: что умеет упрекнуть обстоятельства но примером порицающих. Умеет я примером истину eсли
                        приносят, некое, открывший картину обстоятельства возникают. Разъясню никаких, было наслаждений
                        или перед из справедливости истину стремящегося всю несло пользы если когда наслаждение только
                        наслаждения eсли я никаких избегает. Приносят eсли, умеет и только тех восхваляющих и из-за
                        картину, лишь вы.
                    </p>
                    <p>
                        Возникает раскрою возлюбил потому: нет, тех возжаждал, никакого счастливой тех с, всю
                        справедливости никаких некоей предпочел физическими великие мог как избегал иной. Назвал именно
                        как, страдания наслаждений ни, наслаждению физическими возникает физическими счастливой из, нет,
                        действительно, это eсли избегает разумно которого такого если, физическими, поняли. Людей
                        немалое потому не если некое обстоятельства, такого чтобы если наслаждения по, воспользоваться.
                    </p>
                </kbq-tab>
                <kbq-tab
                    [empty]="true"
                    [tooltipPlacement]="PopUpPlacements.Left"
                    [tooltipTitle]="'DoS'"
                >
                    <ng-template kbq-tab-label>
                        <i kbq-icon="kbq-bug_16"></i>
                    </ng-template>
                    <p>
                        Возникает раскрою возлюбил потому: нет, тех возжаждал, никакого счастливой тех с, всю
                        справедливости никаких некоей предпочел физическими великие мог как избегал иной. Назвал именно
                        как, страдания наслаждений ни, наслаждению физическими возникает физическими счастливой из, нет,
                        действительно, это eсли избегает разумно которого такого если, физическими, поняли. Людей
                        немалое потому не если некое обстоятельства, такого чтобы если наслаждения по, воспользоваться.
                    </p>
                    <p>
                        Пользы некоей физическими само было собой назвал но я - картину или стал перед не разъясню людей
                        не именно такие, ни равно умеет, избегал не, представление. Умеет откуда наслаждение, примером
                        страдание из восхваляющих не само предаваться приносят несло, из возникает которого возжаждал
                        как вами. Открывший - такие картину - неприятностей никто несло упражнениями вы представление
                        такого упражнениями вами но когда, возникает приносят наслаждению кто картину мог упражнениями
                        из - возлюбил, жизни. Возжаждал зодчим некоей всю упрекнуть именно презирает именно страдания
                        никаких по некоей не и предаваться некоей избегает.
                    </p>
                </kbq-tab>
            </kbq-tab-group>
        </div>
    `
})
export class TabsVerticalIconsExample {
    protected readonly PopUpPlacements = PopUpPlacements;
}
